{
  "scripts": [
    "scripts/00-core.js",
    "scripts/buttons.js",
    "scripts/rating.js",
    "https://bwa.to/rc",
    "https://bwa.to/cloud.js",
    "https://nb557.github.io/plugins/online_mod.js",
    "https://bylampa.github.io/addon.js",
    "https://bylampa.github.io/backmenu.js",
    "https://bylampa.github.io/color_vote.js",
    "https://bylampa.github.io/cub_off.js",
    "https://bylampa.github.io/jackett.js",
    "https://bylampa.github.io/redirect.js",
    "https://bylampa.github.io/reload.js",

  ],
  "disabled": []
}
