{
  "scripts": [
    "scripts/00-core.js",
    "scripts/buttons.js",
    "scripts/rating.js",
    "https://bwa.to/rc",
    "https://bwa.to/cloud.js",
    "https://nb557.github.io/plugins/online_mod.js",
    "https://bylampa.github.io/interface.js"
  ],
  "disabled": []
}
